# app-engine-jersey

./: README.md
minimal/: README.md  pom.xml
minimal/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/com/appspot/jerseyongae/: MyApplication.java
src/main/java/com/appspot/jerseyongae/api/: Ping.java
swagger/: pom.xml
swagger/src/main/java/com/appspot/jerseyongae/: MyApplication.java
swagger/src/main/java/com/appspot/jerseyongae/api/: Ping.java
swagger/src/main/webapp/: index.jsp
swagger/src/main/webapp/WEB-INF/: appengine-web.xml
